# Specify the sisense instance URL.
VITE_APP_SISENSE_URL=https://trial-bi-prod.sisense.com/

# use one of the following authentication methods
# and remove the others or leave others blank

## API Token
VITE_APP_SISENSE_API_TOKEN=<trial-api-key-here>

## Web Access Token
VITE_APP_SISENSE_WAT=

## SSO Enabled
VITE_APP_SISENSE_SSO_ENABLED=